========================================================================
Author        : Tom West
Username      : twest625
UID           : 117659399
Section       : 0101
Configuration : Win10, Eclipse2021
Description : Reads GPS TLE data file (.txt) and converts
   various quantities to orbital elements.  Specifically calculates
   inclinations of each satellite and organizes max/min by name.
   Also calculates average inclination of input set.  Echoes vital input.
========================================================================


PART ONE:

     1. Obtain current GPS TLE data set from celestrak.com.
     2. Store TLE data in .txt file.
     3. Read TLE data from .txt file.


		Telemetry data received from 31 GPS satellites:

			GPS BIIR-2  (PRN 13)    
			GPS BIIR-4  (PRN 20)    
			GPS BIIR-6  (PRN 22)    
			GPS BIIR-8  (PRN 16)    
			GPS BIIR-9  (PRN 21)    
			GPS BIIR-11 (PRN 19)    
			GPS BIIR-13 (PRN 02)    
			GPS BIIRM-1 (PRN 17)    
			GPS BIIRM-2 (PRN 31)    
			GPS BIIRM-3 (PRN 12)    
			GPS BIIRM-4 (PRN 15)    
			GPS BIIRM-5 (PRN 29)    
			GPS BIIRM-6 (PRN 07)    
			GPS BIIRM-8 (PRN 05)    
			GPS BIIF-1  (PRN 25)    
			GPS BIIF-2  (PRN 01)    
			GPS BIIF-3  (PRN 24)    
			GPS BIIF-4  (PRN 27)    
			GPS BIIF-5  (PRN 30)    
			GPS BIIF-6  (PRN 06)    
			GPS BIIF-7  (PRN 09)    
			GPS BIIF-8  (PRN 03)    
			GPS BIIF-9  (PRN 26)    
			GPS BIIF-10 (PRN 08)    
			GPS BIIF-11 (PRN 10)    
			GPS BIIF-12 (PRN 32)    
			GPS BIII-1  (PRN 04)    
			GPS BIII-2  (PRN 18)    
			GPS BIII-3  (PRN 23)    
			GPS BIII-4  (PRN 14)    
			


PART TWO:

     1. Process TLE inclination data to obtain average, min, and max values.

	Inclination: 55.516400 deg.		Satellite: GPS BIIR-2  (PRN 13)    
	Inclination: 54.094000 deg.		Satellite: GPS BIIR-4  (PRN 20)    
	Inclination: 55.100500 deg.		Satellite: GPS BIIR-6  (PRN 22)    
	Inclination: 55.481700 deg.		Satellite: GPS BIIR-8  (PRN 16)    
	Inclination: 55.041400 deg.		Satellite: GPS BIIR-9  (PRN 21)    
	Inclination: 55.976500 deg.		Satellite: GPS BIIR-11 (PRN 19)    
	Inclination: 55.367600 deg.		Satellite: GPS BIIR-13 (PRN 02)    
	Inclination: 56.040600 deg.		Satellite: GPS BIIRM-1 (PRN 17)    
	Inclination: 54.713700 deg.		Satellite: GPS BIIRM-2 (PRN 31)    
	Inclination: 55.489700 deg.		Satellite: GPS BIIRM-3 (PRN 12)    
	Inclination: 53.325100 deg.		Satellite: GPS BIIRM-4 (PRN 15)    
	Inclination: 56.160700 deg.		Satellite: GPS BIIRM-5 (PRN 29)    
	Inclination: 54.474300 deg.		Satellite: GPS BIIRM-6 (PRN 07)    
	Inclination: 55.104400 deg.		Satellite: GPS BIIRM-8 (PRN 05)    
	Inclination: 54.774600 deg.		Satellite: GPS BIIF-1  (PRN 25)    
	Inclination: 56.626900 deg.		Satellite: GPS BIIF-2  (PRN 01)    
	Inclination: 53.530000 deg.		Satellite: GPS BIIF-3  (PRN 24)    
	Inclination: 55.666400 deg.		Satellite: GPS BIIF-4  (PRN 27)    
	Inclination: 53.623100 deg.		Satellite: GPS BIIF-5  (PRN 30)    
	Inclination: 56.587800 deg.		Satellite: GPS BIIF-6  (PRN 06)    
	Inclination: 54.700900 deg.		Satellite: GPS BIIF-7  (PRN 09)    
	Inclination: 55.847500 deg.		Satellite: GPS BIIF-8  (PRN 03)    
	Inclination: 53.675600 deg.		Satellite: GPS BIIF-9  (PRN 26)    
	Inclination: 55.163700 deg.		Satellite: GPS BIIF-10 (PRN 08)    
	Inclination: 55.835800 deg.		Satellite: GPS BIIF-11 (PRN 10)    
	Inclination: 54.917300 deg.		Satellite: GPS BIIF-12 (PRN 32)    
	Inclination: 55.096900 deg.		Satellite: GPS BIII-1  (PRN 04)    
	Inclination: 55.700600 deg.		Satellite: GPS BIII-2  (PRN 18)    
	Inclination: 55.555100 deg.		Satellite: GPS BIII-3  (PRN 23)    
	Inclination: 54.538000 deg.		Satellite: GPS BIII-4  (PRN 14)    
	Inclination: 0.000000 deg.		Satellite: 


     2. Print results to user.

				Min. Inclination: 0.000000 deg.
				Satellite: 

				Max. Inclination: 56.626900 deg.
				Satellite: GPS BIIF-2  (PRN 01)    


				Avg. Inclination: 53.346026 deg.